md-card {
  padding-top: 13px;
  padding-left:13px;
}
md-dialog{
  background-color: grey;
}
.md-grid-list {
  margin: 8px; }
.gray {
  background: #9e9e9e;
}
.green {
  background: #b9f6ca;
}
.yellow {
  background: #ffff8d;
}
.blue {
  background: #84ffff; }
.purple {
  background: #b388ff; }
   .red {
  background: #ff8a80; }
.md-grid-tile {
  transition: all 400ms ease-out 50ms; }
  .new
  {
    margin-left:600px;
  }
  .cyan
  {
    background: #4dd0e1;
  }

md-grid-list md-grid-tile figure {
  /*flex-direction: column;*/
}

.datepicker-fix {
  display: block;
  position: relative;
  padding: 2px;
  margin: 18px 0;
  vertical-align: middle;
}

.profile-img {
  height: 170px;
  width: 170px;
}

.full-width {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.half-width {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}
.sizeImage {
  width:220px;
  height: 160px;
  padding: 8px;
}
.sizeImage1 img {
  width:150px;
  height: 150px;
  padding: 8px;
}
md-datepicker {
  margin-right:0px;
  padding-top: 15px;
}
.dates {
  padding-top: 0px;
}
/*.md-datepicker-input-container{
  padding-bottom: 0px;
}*/
.colors {
  background-color: #69995D;
}

.colorcontact {
  color: white;
}

.md-button:not([disabled]):hover {
   background-color: transparent;
}
#desig {
  width: 400px;
}

md-grid-list md-grid-tile {
 background-color: transparent !important;
}
.try {
  background-image: url('../colors.jpg');
  background-size: cover;
}
.try .example {
 color: white;
}

.orange {
 background: #0277BD;
}

.design p{
  color: white;
  font-family: 'PT Sans', sans-serif;
   font-size: 30px;
}

.pera {
 font-family: 'PT Sans', sans-serif;
 font-size: 22px;
}


.transparent {
  background-color: transparent !important;
}
