<md-card md-theme="grey">
  <md-card-header>
    <span>REGISTER</span>
  </md-card-header>
   <div layout-padding layout="column">
     <div layout="column">
       <md-input-container class="md-block ">
         <label>User Name</label>
         <input type="text" class="form-control" id="username" placeholder="Enter User Name" ng-model="credentials.username">
       </md-input-container>
        <md-input-container class="md-block ">
          <label>Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" ng-model="credentials.email">
        </md-input-container>
        <md-input-container class="md-block">
          <label>password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" ng-model="credentials.password">
        </md-input-container>
   <div layout="row" layout-align="center center">
     <md-button class="md-primary" ng-click='newUser(credentials.username,credentials.email,credentials.password)'>register</md-button>
   </div>
  </div>
</div>
</md-card>
